server.port=8888
github.client.id=2e5acf1b2845cdd7bf10
github.client.secret=fd9f33ce8d184340735110bd9318e238edcabf63
github.redirect.uri=http://localhost:8888/callback
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
#\u9A7C\u5CF0\u547D\u540D\u542F\u52A8
mybatis.configuration.map-underscore-to-camel-case=true
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled: true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude: WEB-INF/**
